# lab-sample

AeonicTech.TestApp/AeonicTech.TestApp/: AeonicTech.TestApp.csproj  BootStrapper.cs  Program.cs  Startup.cs  appsettings.json
AeonicTech.TestApp/AeonicTech.TestApp/ApiServices/: AddressApiService.cs
AeonicTech.TestApp/AeonicTech.TestApp/Controllers/: AccountController.cs  AddressApiController.cs  AddressController.cs  AddressTypeController.cs  AdminController.cs  BaseController.cs  HomeController.cs
AeonicTech.TestApp/AeonicTech.TestApp/Data/: AppDbContext.cs  AppIdentityDbContext.cs
AeonicTech.TestApp/AeonicTech.TestApp/EntityModels/: AddressEntity.cs  AddressType.cs  BaseEntityModel.cs  CompanyProfile.cs  CountryEntity.cs  StateEntity.cs
AeonicTech.TestApp/AeonicTech.TestApp/Exceptions/: ErrorPageViewModel.cs  ExceptionHelper.cs
AeonicTech.TestApp/AeonicTech.TestApp/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  HtmlHelperExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs  SelectListItemExtension.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
AeonicTech.TestApp/AeonicTech.TestApp/Helpers/: AsyncHelper.cs  CsvConverter.cs  CurrencyHelper.cs  EmailTemplateHelper.cs  EnumHelper.cs  FileHelper.cs  FlashHelpers.cs  ImageHelper.cs  LogMessageHelper.cs  MessageHelper.cs  ModalHelper.cs  PagingInfo.cs  ReflectionHelper.cs  Result.cs  SmsTemplateHelper.cs  StringCompressor.cs  StringHelper.cs  TypeHelper.cs
AeonicTech.TestApp/AeonicTech.TestApp/Identity/: AppClaimsPrincipalFactory.cs  ApplicationRole.cs  ApplicationUser.cs
AeonicTech.TestApp/AeonicTech.TestApp/Localization/: Culture.cs  LanguageDirection.cs  Resource.cs
AeonicTech.TestApp/AeonicTech.TestApp/Managers/: AddressManager.cs  AddressTypeManager.cs  CompanyProfileManager.cs
AeonicTech.TestApp/AeonicTech.TestApp/Models/: ContactSendMessage.cs  EmailMessage.cs  EmailSentResult.cs  EntityBase.cs  EntityBaseWithTypedId.cs  ErrorViewModel.cs  ExtendableObjectExtensions.cs  IEntityWithTypedId.cs  IExtendableObject.cs  ValidatableObject.cs
AeonicTech.TestApp/AeonicTech.TestApp/Properties/: launchSettings.json
AeonicTech.TestApp/AeonicTech.TestApp/Repositories/: AddressRepository.cs  AddressTypeRepository.cs  CompanyProfileRepository.cs
AeonicTech.TestApp/AeonicTech.TestApp/Utility/: AppConfig.cs  AppConstants.cs  Enums.cs
AeonicTech.TestApp/AeonicTech.TestApp/ViewModels/: AddressEntityViewModel.cs  AddressTypeViewModel.cs  BaseViewModel.cs  CompanyProfileViewModel.cs  CountryEntityViewModel.cs  ForgotPasswordViewModel.cs  LoggedUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StateEntityViewModel.cs
AeonicTech.TestApp/AeonicTech.TestApp/Views/: _ViewImports.cshtml
CityGlassCompany.WebSite/CityGlassCompany.WebSite/: CityGlassCompany.WebSite.csproj  Program.cs  Startup.cs
CityGlassCompany.WebSite/CityGlassCompany.WebSite/Controllers/: BaseController.cs  EmploymentController.cs  HomeController.cs
CityGlassCompany.WebSite/CityGlassCompany.WebSite/Core/: AppConfig.cs  AppDbConnection.cs  AppEmailConfig.cs  AppEnums.cs  AppSmsConfig.cs  CityGlassContactUsConfig.cs  CityGlassEmailConfig.cs  EmailMessage.cs  EmailSentResult.cs  EmailTemplateHelper.cs  Result.cs
CityGlassCompany.WebSite/CityGlassCompany.WebSite/Data/: ApplicationDbContext.cs
CityGlassCompany.WebSite/CityGlassCompany.WebSite/EntityModel/: EmploymentApplication.cs
CityGlassCompany.WebSite/CityGlassCompany.WebSite/Helpers/: EmailTemplateHelper.cs  ExceptionHelper.cs  FeaturesViewLocationExpander.cs  FlashHelper.cs  JsonDataStoreHelper.cs  LoggerMessageHelper.cs  MessageHelper.cs  ModalHelper.cs  SessionCookiesHelper.cs
CityGlassCompany.WebSite/CityGlassCompany.WebSite/Managers/: EmailSenderManager.cs  EmploymentApplicationManager.cs
CityGlassCompany.WebSite/CityGlassCompany.WebSite/Mappers/: DefaultMappingProfile.cs  MapperExtensions.cs
CityGlassCompany.WebSite/CityGlassCompany.WebSite/Properties/: launchSettings.json
CityGlassCompany.WebSite/CityGlassCompany.WebSite/Repository/: EmploymentApplicationRepository.cs
CityGlassCompany.WebSite/CityGlassCompany.WebSite/ViewModels/: ContactSendMessageViewModel.cs  EmploymentApplicationViewModel.cs  ErrorPageViewModel.cs  ErrorViewModel.cs  OwlCarouselViewModel.cs
CityGlassCompany.WebSite/CityGlassCompany.WebSite/Views/: _ViewImports.cshtml
RnD.BlazorApp/RnD.BlazorApp.WebApi/: Program.cs  RnD.BlazorApp.WebApi.csproj  Startup.cs
RnD.BlazorApp/RnD.BlazorApp.WebApi/Controllers/: HomeController.cs
RnD.BlazorApp/RnD.BlazorApp.WebApi/Core/: AppConstants.cs  AppContactUsConfig.cs  AppEmailConfig.cs  AppSmsConfig.cs  AutoMapperProfile.cs  ContactUsConfiguration.cs  EmailConfiguration.cs  EmailMessage.cs  EmailSentResult.cs  EmailTemplateHelper.cs  Log4NetMessageHelper.cs  MessageHelper.cs  Result.cs  SendGridConfiguration.cs  SmsConfiguration.cs  SmsMessage.cs  SmsSentResult.cs  SmsTemplateHelper.cs
RnD.BlazorApp/RnD.BlazorApp.WebApi/Data/: ApplicationDbContext.cs
RnD.BlazorApp/RnD.BlazorApp.WebApi/EntityModels/: AppDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  ContactProfile.cs
RnD.BlazorApp/RnD.BlazorApp.WebApi/Manager/: ContactProfileManager.cs  EmailSenderManager.cs  IContactProfileManager.cs  ISecurityManager.cs  SecurityManager.cs  SmsSenderManager.cs
RnD.BlazorApp/RnD.BlazorApp.WebApi/Models/: UserModel.cs
RnD.BlazorApp/RnD.BlazorApp.WebApi/Properties/: launchSettings.json
RnD.WebCoreApp/RnD.WebCoreApp/: BootStrapper.cs  Program.cs  RnD.WebCoreApp.csproj  Startup.cs  appsettings.json
RnD.WebCoreDbSeedApp/RnD.WebCoreDbSeedApp/: Program.cs  RnD.WebCoreDbSeedApp.csproj  Startup.cs
lab.DataStore.App/lab.DataStore.App/: BootStrapper.cs  Program.cs  Startup.cs  appsettings.json  lab.DataStore.App.csproj  log4net.config
lab.JsonDataStore/lab.JsonDataStore/: Program.cs  Startup.cs  lab.JsonDataStore.csproj
lab.ReactAngular/lab.ReactAngular/: lab.ReactAngular.csproj
(+753 files in other folders)
