<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CityGlassCompany.WebSite-E6BBF329-9A1E-4617-BA55-6035A1B1CBE5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Database\**" />
    <Content Remove="Data\Database\**" />
    <EmbeddedResource Remove="Data\Database\**" />
    <None Remove="Data\Database\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\default\img\apple-touch-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Employment\Create.cshtml" />
    <None Include="Views\Employment\Delete.cshtml" />
    <None Include="Views\Employment\Details.cshtml" />
    <None Include="Views\Employment\Edit.cshtml" />
    <None Include="Views\Employment\Index.cshtml" />
    <None Include="wwwroot\js\app\app.js" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive\dist\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive\dist\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive\README.md" />
    <None Include="wwwroot\lib\jquery-datatable\js\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="DataTables.AspNet.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\LocalDatabase\" />
    <Folder Include="wwwroot\default\img\contact\" />
  </ItemGroup>
</Project>
